<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Metadata & Indexes - yardb</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Metadata & Indexes";
    var mkdocs_page_input_path = "metadata.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> yardb</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../explanation/">Architecture</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Internals</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="" href="../gettingstarted.md">Getting Started</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Metadata & Indexes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#metadata">Metadata</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#information_schema">information_schema</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#information_schema_column">information_schema_column</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="" href="../decoding.md">Decoding</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../desktop.md">Desktop Usage</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../howitworks.md">How It Works</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../multinode.md">Multinode</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../sharding.md">Sharding</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../sources.md">Sources</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../writing.md">Writing</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../video-loading-example.md">Video Loading</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Dataset Conversions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../convert-falling-things.md">Falling Things</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../convert-objectron.md">Objectron</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">yardb</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Internals &raquo;</li>
        
      
    
    <li>Metadata & Indexes</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://github.com/jose-gilberto/yardb/edit/master/docs/metadata.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="metadata-indexes">Metadata &amp; Indexes</h1>
<h2 id="metadata">Metadata</h2>
<p>In a simple definition, metadata is considered by yardb to be all data relating to the inner workings of the dbms. That is, data relating to your stored data. Such as, for example: data relating to tables that exist in the schema or the columns of a table with their types and sizes in bytes.</p>
<p>Basically the metadata is found in 3 static structure tables: <code>information_schema</code>, <code>information_schema_column</code> and <code>information_schema_catalog</code>.</p>
<p>The last name is momentarily reserved for structures that will be created in other versions.</p>
<hr />
<h3 id="information_schema"><code>information_schema</code></h3>
<p>Contains table data divided into two columns: table_name and schema. The schema for now will always be public, later it will allow the creation of more schemas to store the tables.</p>
<table>
<thead>
<tr>
<th>column</th>
<th>size (bytes)</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>table_name</td>
<td>255 bytes</td>
<td>varchar</td>
</tr>
<tr>
<td>schema</td>
<td>255 bytes</td>
<td>varchar</td>
</tr>
</tbody>
</table>
<p>It can be organized in heap pages as follows:</p>
<table>
    <tr>
        <td>pd_lower (16b) </td>
        <td>pd_upper (16b) </td>
        <td>pointer_1 (16b)</td>
        <td>pointer_2 (16b)</td>
    </tr>
    <tr>
        <td colspan=4 align=center> empty space </td>
    </tr>
    <tr>
        <td colspan=4 align=center> empty space </td>
    </tr>
    <tr>
        <td colspan=2 align=center>
            <table>
                row_2 (255b+255b)
                <tr>
                    <td>table_name_2 (255b)</td>
                    <td>schema_2 (255b)</td>
                </tr>
            </table>
        </td>
        <td colspan=2 align=center>
            <table>
                row_1 (255b+255b)
                <tr>
                    <td>table_name_1 (255b)</td>
                    <td>schema_1 (255b)</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<h3 id="information_schema_column"><code>information_schema_column</code></h3>
<p>Contains data relating to the columns of each table, which can be divided as follows:</p>
<table>
<thead>
<tr>
<th>columns</th>
<th>size (bytes)</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>table_name</td>
<td>255</td>
<td>varchar</td>
</tr>
<tr>
<td>column_name</td>
<td>255</td>
<td>varchar</td>
</tr>
<tr>
<td>nullable</td>
<td>1</td>
<td>boolean</td>
</tr>
<tr>
<td>data_type</td>
<td>16</td>
<td>int</td>
</tr>
<tr>
<td>length</td>
<td>16</td>
<td>int</td>
</tr>
</tbody>
</table>
<p>It can be organized in heap pages as follows:</p>
<table>
    <tr>
        <td>pd_lower (16b) </td>
        <td>pd_upper (16b) </td>
        <td>pointer_1 (16b)</td>
        <td> empty space </td>
    </tr>
    <tr>
        <td colspan=4 align=center> empty space </td>
    </tr>
    <tr>
        <td colspan=4 align=center> empty space </td>
    </tr>
    <tr>
        <td colspan=1 align=center>
            empty space
        </td>
        <td colspan=3 align=center>
            <table>
                row_1 (255b+255b)
                <tr>
                    <td>table_name_1 (255b)</td>
                    <td>column_name_1 (255b)</td>
                    <td>nullable (1b)</td>
                </tr>
                <tr>
                    <td>data_type (16b)</td>
                    <td>length (16b)</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../explanation/" class="btn btn-neutral" title="Architecture"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="http://github.com/jose-gilberto/yardb/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../explanation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
